# examples

app/: build.gradle.kts
app/src/androidTest/java/ar/edu/unlam/mobile/scaffolding/ui/components/: AndroidFormTest.kt  AndroidListTest.kt  GreetingTest.kt
app/src/androidTest/java/ar/edu/unlam/mobile/scaffolding/ui/screens/: AndroidCreateScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/scaffolding/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/local/: AndroidDao.kt  AndroidEntity.kt  AndroidRoomRepository.kt  AppDatabase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/repository/: AndroidDefaultRepository.kt  AndroidLocalRepository.kt  AndroidRemoteRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/di/: ServiceModules.kt  ServiceProviders.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/androids/: ManualInjection.kt  RealAndroid.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/androids/services/: AndroidDefaultService.kt  AndroidFakeService.kt  AndroidService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/androids/usecases/: Androids.kt  GetAndroids.kt  ReadAndroidsUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/bots/: Android.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/di/: EngineModule.kt  EngineProvider.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/engine/: EngineService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/models/: RealAndroid.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/repositories/: AndroidRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/services/: AndroidService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecases/: AndroidsUseCases.kt  GetAndroids.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/user/: PhotoUseCases.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/: AndroidCard.kt  AndroidForm.kt  AndroidList.kt  BotomBar.kt  Camera.kt  CameraButton.kt  ImageCard.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/di/: MainModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/helpers/: CameraHelper.kt  Image.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/: AndroidCreateScreen.kt  AndroidCreateViewModel.kt  HomeScreen.kt  HomeViewModel.kt  RealAndroidDetailsScreen.kt  RealAndroidsDetailsViewModel.kt  RealAndroidsScreen.kt  RealAndroidsViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ar/edu/unlam/mobile/scaffolding/: ExampleUnitTest.kt
app/src/test/java/ar/edu/unlam/mobile/scaffolding/data/local/: AndroidRoomRepositoryTest.kt
app/src/test/java/ar/edu/unlam/mobile/scaffolding/data/repository/: AndroidDefaultRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
